language: python
python:
  - "2.7"
  - "3.5"

env:
  global:
    - PYTHONPATH="/home/travis/build/Freelance-Connect-dev/SDN"
  matrix:
    - DJANGO=1.10
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install -q Django==$DJANGO
  - pip install pillow
# command to run tests
script:
  - ls
  - cd ./sdnSite
  - python manage.py makemigrations
  - python manage.py migrate
  - python manage.py runserver
